<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="pentamania" />
    <title>asefa.js + canvas sample</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      main {
        height: 100%;
      }
      body {
        background-color: rgb(217, 172, 226);
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 3rem;
      }
      canvas {
        border: 1px solid black;
      }
      select {
        margin: 1rem 0;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <!-- forkongithub ribbon-- -->
    <!-- prettier-ignore -->
    <style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style>
    <!-- prettier-ignore -->
    <span id="forkongithub" ><a href="https://github.com/pentamania/asefa/tree/main/examples/canvas">Fork me on GitHub</a></span>
    <!-- --forkongithub-ribbon -->

    <main>
      <h1>asefa + canvas</h1>
      <canvas id="screen" width="256" height="256"></canvas>
      <select id="animation-list"></select>
    </main>

    <script src="https://unpkg.com/asefa@0.1.0/dist/asefa.js"></script>
    <script src="main.js" defer></script>
  </body>
</html>
